{
  "name": "raalzz.com",
  "private": true,
  "description": "Personal WebSite",
  "version": "1.0.0",
  "author": "Rahul Sawant <hi@raalzz.com>",
  "bugs": {
    "url": "https://github.com/Raalzz/Raalzz/issues"
  },
  "dependencies": {
    "gatsby": "^2.7.1",
    "gatsby-image": "^2.1.1",
    "gatsby-plugin-catch-links": "^2.0.15",
    "gatsby-plugin-feed": "^2.2.3",
    "gatsby-plugin-google-analytics": "^2.0.21",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.1.1",
    "gatsby-remark-autolink-headers": "^2.0.17",
    "gatsby-remark-copy-linked-files": "^2.0.13",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.0.15",
    "gatsby-remark-prismjs": "^3.2.11",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.19",
    "lodash": "^4.17.11",
    "node-sass": "^4.12.0",
    "prismjs": "^1.16.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  },
  "homepage": "https://raalzz.com",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "build": "rm -rf public && rm -rf .cache && gatsby build",
    "now-build": "gatsby build",
    "format": "prettier --write '{gatsby-*.js,src/**/*.{js,jsx,json,css}}'",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
